{
    "name": "oxblue/oauth2-microsoft",
    "description": "An OAuth2 wrapper to authenticate with Microsoft",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "oauth",
        "oauth2",
        "client",
        "authorization",
        "authentication",
        "microsoft"
    ],
    "authors": [
        {
            "name": "Chris Forrence",
            "email": "cforrence@oxblue.com"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "league/oauth2-client": "^2.6"
    },
    "require-dev": {
        "mockery/mockery": "^1.3.5",
        "php-parallel-lint/php-parallel-lint": "^1.3.1",
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "^3.0"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "OxBlue\\OAuth2\\Client\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OxBlue\\OAuth2\\Client\\Test\\": "tests/src/"
        }
    }
}
